<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJ Flores - Technician & Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="container">
            <h1 class="logo">ALBERTO B. FLORES JR.</h1>
            <p class="tagline">Technician | Web Developer | SEO | IT SUPPORT</p>
            <nav class="main-nav">
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#skills">Skills</a>
                <a href="#experience">Experience</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact</a>
            </nav>
            
            <div class="button-container">
                <a href="Alberto Flores resume.pdf" class="btn-primary">HIRE ME NOW</a>
            </div>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <p class="objective">To obtain a challenging position that will utilize my skills and experiences and which will also provide me with the opportunity for growth and advancement.</p>

            <div class="freelancer-info">
                <h3>Freelance Services (<span class="highlight">TechnoBert</span>)</h3>
                <ul class="services-list">
                    <li>Technician Phone Repair</li>
                    <li>Technician Repairing Laptop</li>
                    <li>Computer Troubleshooting & Setup</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Portfolio & Key Projects</h2>
            <p class="subtitle">Click on any project image to open the gallery and view 1 to 5 screenshots.</p>
            
            <div class="project-grid">
                
                <div class="project-card">
                    <a href="#" class="project-link" 
                       data-caption="Queuing System for General Trias City Hall, Cavite"
                       data-gallery-images="./images/2.jpeg,./images/1.png,./images/3.png">
                        <img src="./images/3.png" alt="Queuing System Interface Screenshot"> 
                        <div class="project-content">
                            <h3>Queuing System for General Trias City Hall, Cavite</h3>
                            <p>Developed and deployed a complete queue management solution to improve efficiency and service flow within the City Hall.</p>
                            <div class="tags-container">
                                <span class="tag">Local Govt</span> <span class="tag">System Dev</span> <span class="tag">Efficiency</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="project-card">
                    <a href="#" class="project-link" 
                       data-caption="Schuler (School Management System)"
                       data-gallery-images="./images/4.jpeg,../images/5.jpeg">
                         <img src="./images/5.jpeg" alt="Schuler SMS Dashboard">
                         <div class="project-content">
                            <h3>Schuler (School Management System)</h3>
                            <p>An integrated platform for managing student records, grading, scheduling, and teacher communications for educational institutions.</p>
                            <div class="tags-container">
                                <span class="tag">Web App</span> <span class="tag">Education</span> <span class="tag">Database</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="project-card">
                    <a href="#" class="project-link" 
                       data-caption="Taguig City Public Cemetery Mapping And Locator"
                       data-gallery-images="./images/6.jpeg,./images/7.jpeg,./images/8.jpeg,./images/9.jpeg,./images/10.jpeg,./images/11.jpeg,./images/12.jpeg,./images/13.jpeg,./images/14.jpeg">
                         <img src="./images/8.jpeg" alt="Cemetery Mapping and Locator Screenshot">
                         <div class="project-content">
                            <h3>Taguig City Public Cemetery Mapping And Locator</h3>
                            <p>A GIS-based system for digitized plot mapping, search, and locator services for the public and city management.</p>
                            <div class="tags-container">
                                <span class="tag">GIS</span> <span class="tag">Mapping</span> <span class="tag">Database</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="project-card">
                    <a href="#" class="project-link" 
                       data-caption="AutoHub Outlet Store E-commerce System"
                       data-gallery-images="./images/21.jpeg,./images/22.jpeg,./images/23.jpeg,./images/24.jpeg,./images/25.jpeg,./images/26.jpeg,./images/27.jpeg,./images/28.jpeg">
                         <img src="./images/27.jpeg" alt="AutoHub Outlet Store Screenshot">
                         <div class="project-content">
                            <h3>AutoHub Outlet Store E-commerce System</h3>
                            <p>Developed the E-commerce platform, integrating sales, inventory tracking, and customer service ticketing using PHP and MySQL.</p>
                            <div class="tags-container">
                                <span class="tag">E-commerce</span> <span class="tag">PHP/MySQL</span> <span class="tag">Sales System</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="project-card">
                    <a href="#" class="project-link" 
                       data-caption="Hotel Reservation System Interface"
                       data-gallery-images="./images/15.jpeg,./images/16.jpeg,./images/17.jpeg,./images/18.jpeg,./images/19.jpeg,./images/20.jpeg">
                         <img src="./images/18.jpeg" alt="Hotel Reservation System Screenshot">
                         <div class="project-content">
                            <h3>Hotel Reservation System</h3>
                            <p>A complete web-based system for managing room inventory, bookings, and guest check-in/out procedures securely.</p>
                            <div class="tags-container">
                                <span class="tag">Web App</span> <span class="tag">Booking</span> <span class="tag">PHP/DB</span>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills Summary</h2>
            
            <div class="skills-list">
                <div class="skill-item">
                    <p>HTML/CSS-3</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 90%;" data-level="80"><span>80%</span></div>
                    </div>
                </div>
                 <div class="skill-item">
                    <p>PHP</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 90%;" data-level="80"><span>80%</span></div>
                    </div>
                </div>
                <div class="skill-item">
                    <p>JavaScript</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 90%;" data-level="80"><span>80%</span></div>
                    </div>
                </div>
                <div class="skill-item">
                    <p>MySQL</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 90%;" data-level="85"><span>85%</span></div>
                    </div>
                </div>

                <div class="skill-item">
                    <p>Troubleshooting</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 81%;" data-level="81"><span>81%</span></div>
                    </div>
                </div>
                <div class="skill-item">
                    <p>Hardware</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 85%;" data-level="85"><span>85%</span></div>
                    </div>
                </div>
                <div class="skill-item">
                    <p>Network</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 80%;" data-level="80"><span>80%</span></div>
                    </div>
                </div>
               
                <div class="skill-item">
                    <p>Adobe Photoshop</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 83%;" data-level="83"><span>83%</span></div>
                    </div>
                </div>

                <div class="skill-item">
                    <p>VB.net</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 80%;" data-level="80"><span>8O%</span></div>
                    </div>
                </div>

                <div class="skill-item">
                    <p>HOSTINGER</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 85%;" data-level="85"><span>85%</span></div>
                    </div>
                </div>

                <div class="skill-item">
                    <p>WordPress</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 80%;" data-level="80"><span>80%</span></div>
                    </div>
                </div>
                <div class="skill-item">
                    <p>Keyword Research, Google Ads, Google Search Console, Google Analytics</p>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 80%;" data-level="80"><span>80%</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>

            <div class="job-card">
                <h3>System Support Staff <span class="company-name">CORP.IGO Digital High Technology, Inc.</span></h3>
                <p class="duration">2025 - PRESENT</p>
                <ul class="job-duties">
                    <li>Managed Technical Support and Ticket Support operations.</li>
                    <li>Developed solutions using **JavaScript**, **HTML5**, and specialized tools like **Lark AnyCross**, **Bot Builder**, and **LarkBase** Automation.</li>
                </ul>
            </div>

            <div class="job-card">
                <h3>SEO / Web Developer <span class="company-name">W. BRIDGES MANPOWER CORP.</span></h3>
                <p class="duration">2023 - 2024</p>
                <ul class="job-duties">
                    <li>Implemented **On-page optimization** and **Mobile optimization** strategies.</li>
                    <li>Managed **Google Ads** and utilized **Ahrefs**, **SEMRush**, and **Google Analytics** for performance tracking.</li>
                </ul>
            </div>

            <div class="job-card">
                <h3>IT Supervisor II / Web Developer <span class="company-name">ABENSON VENTURES INC</span></h3>
                <p class="duration">July 2023 - Dec 2024</p>
                <ul class="job-duties">
                    <li>Developed and analyzed algorithms using **HTML**, **JavaScript**, **CSS**, and maintained **UI**.</li>
                    <li>Managed databases using **MYSQL/Microsoft SQL SERVER** and fixed bugs in the **MPS_BAT System**.</li>
                </ul>
            </div>

            <div class="job-card">
                <h3>WEB APPLICATION DEVELOPER <span class="company-name">FORD GLOBAL CITY</span></h3>
                <p class="duration">June 2022 - June 2023</p>
                <ul class="job-duties">
                    <li>Key developer for the Ticketing System (AUTOHUB) and Ecommerce (AUTO PARTS HUB) using **PHP** and **MYSQL**.</li>
                    <li>Focused on fixing bugs, troubleshooting system errors, and maintaining operating systems.</li>
                </ul>
            </div>
            
            <div class="job-card">
                <h3>MIS PROGRAMMER <span class="company-name">NIPPON EXPRESS PHILIPPINES CORPORATION</span></h3>
                <p class="duration">AUG 2019 - May 2022</p>
                <ul class="job-duties">
                    <li>Programmer for a BOOKING CALENDAR (Web) and INVENTORY (Web).</li>
                    <li>Provided **Technical Support** for hardware/software issues and managed network **infrastructure** (switches/routers).</li>
                </ul>
            </div>

        </div>
    </section>

    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="edu-card">
                <h3>Bachelor of Science in Computer Science</h3>
                <p class="institution">Taguig City University | 2015 - 2019</p>
            </div>
            <div class="edu-card">
                <h3>SECONDARY EDUCATION</h3>
                <p class="institution">GEN. RICARDO PAPA SR. MEMORIAL HIGH SCHOOL | 2007 - 2010</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-pitch">I'm available for freelance projects and challenging new positions. Let's connect!</p>
            <div class="contact-details">
                <p>📞 **Phone:** <span class="contact-info">+639542315686</span></p>
                <p>📧 **Email:** <a href="mailto:rjflores737@gmail.com" class="contact-info">rjflores737@gmail.com</a></p>
                <p>📍 **Address:** <span class="contact-info">34 A. CAPT. E SANTOS ST., TND VILLAGE, TUKTUKAN, TAGUIG CITY</span></p>
                <p>🌐 **Language:** <span class="contact-info">English</span></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Alberto Flores Portfolio | Powered by Code</p>
        </div>
    </footer>

    <div id="imageModal" class="modal">
      <span class="close">&times;</span>
      
      <a class="prev" id="prevBtn">&#10094;</a>
      <a class="next" id="nextBtn">&#10095;</a>
      
      <img class="modal-content" id="modalImage" alt="Project Image">
      
      <div id="caption"></div>
      <div id="imageCounter"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>