/* Color Palette: 
   - Primary (Accent): #007bff (Blue - retained for trust)
   - Secondary (Action): #00aaff (Lighter blue/cyan for hover/active)
   - Background: #f4f7f9 (Very light gray/blue)
   - Text: #333d47 (Dark charcoal/navy)
   - Highlight: #ff6f00 (Orange - used for the button)
*/

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
    color: #333d47;
    line-height: 1.65;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

/* --- Typography & Headings --- */

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

/* Section Title Styling */
.section-title {
    text-align: center;
    color: #007bff;
    margin-bottom: 50px;
    font-size: 2.2em;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #007bff;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* --- Header & Navigation --- */

.header {
    background: #101c2c; /* Deep Charcoal Blue */
    color: #fff;
    padding: 40px 0 60px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.logo {
    margin-bottom: 5px;
    font-size: 2.5em;
    font-weight: 700;
}

.tagline {
    font-size: 1.2em;
    font-weight: 400;
    color: #cccccc;
    margin-bottom: 25px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9em;
    margin: 0 10px;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.main-nav a:hover {
    background-color: #007bff;
}

/* 3D Button to Modern Flat Button */
.button-container {
    margin-top: 30px;
}

.btn-primary {
    display: inline-block;
    padding: 12px 35px;
    font-size: 1.1em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    
    /* New Flat/Lifted Style */
    color: #fff;
    background-color: #ff6f00; 
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(255, 111, 0, 0.4);
    
    transition: all 0.25s ease;
    border: none;
}

.btn-primary:hover {
    background-color: #ff8c33;
    box-shadow: 0 8px 20px rgba(255, 111, 0, 0.5);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0); 
    box-shadow: 0 2px 10px rgba(255, 111, 0, 0.5); 
}


/* --- General Section Styling --- */
section {
    padding: 80px 0;
}

/* --- About Section Specifics --- */
.about {
    padding-top: 50px;
}

.objective {
    font-style: italic;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
    padding: 20px 30px;
    border-left: 5px solid #007bff;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.freelancer-info {
    text-align: center;
    margin-top: 30px;
}

.freelancer-info h3 {
    color: #007bff;
    font-weight: 600;
    margin-bottom: 20px;
}

.services-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.services-list li {
    background: #e9f7ff;
    color: #333d47;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.95em;
    font-weight: 600;
    border: 1px solid #007bff4d;
}

.highlight {
    color: #ff6f00;
}


/* --- Projects Section Styling --- */
.projects {
    background-color: #e9f0f5; 
}

.projects .subtitle {
    text-align: center;
    margin-bottom: 60px;
    color: #666;
    font-style: italic;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 40px;
}

.project-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    /* Elevated look with soft shadow */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.project-card img {
    width: 100%;
    height: 220px; 
    object-fit: cover;
    display: block;
    transition: opacity 0.3s;
}

.project-card:hover img {
    opacity: 0.9;
}

.project-content {
    padding: 20px 25px 15px;
}

.project-content h3 {
    color: #333d47;
    font-size: 1.25em;
    margin: 0 0 10px;
    line-height: 1.4;
}

.project-content p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.tags-container {
    padding-top: 5px;
}

.tag {
    display: inline-block;
    background: #007bff;
    color: #fff;
    font-size: 0.75em;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px 5px 0;
    font-weight: 600;
    text-transform: uppercase;
}

/* --- Skills Section Specifics (Modern Progress Bars) --- */

.skills-list {
    display: grid;
    gap: 35px;
    max-width: 900px;
    margin: 0 auto;
}

.skill-item p {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333d47;
    font-size: 1.1em;
}

.progress-bar-container {
    background-color: #cfd8dc; /* Light gray background */
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    background-color: #00aaff; /* Secondary accent color */
    height: 100%;
    color: #fff;
    text-align: right;
    line-height: 20px;
    font-size: 0.8em;
    font-weight: 700;
    /* Removed inline width animation setup to be handled by JS for view-based animation */
    width: 0; 
}

.progress-bar span {
    display: inline-block;
    padding-right: 10px;
}

/* --- Experience & Education Specifics --- */
.experience, .education {
    background-color: #fff;
}

.job-card, .edu-card {
    background: #fff;
    padding: 25px;
    margin-bottom: 30px;
    border-left: 5px solid #007bff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08); /* Stronger card shadow */
    border-radius: 8px;
    transition: background-color 0.3s;
}

.job-card:hover, .edu-card:hover {
    background-color: #fcfcfc;
}

.job-card h3, .edu-card h3 {
    margin-top: 0;
    color: #333d47;
    font-size: 1.4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.company-name, .institution {
    font-weight: 400;
    font-size: 0.9em;
    color: #666;
    margin-left: 10px;
}

.job-card .duration {
    color: #007bff;
    font-weight: 600;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.job-duties {
    list-style: none;
    padding-left: 0;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.job-duties li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.job-duties li::before {
    content: "•";
    color: #ff6f00; /* Use action color for bullet */
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
}

/* --- Contact Section Specifics --- */
.contact {
    text-align: center;
    background-color: #101c2c; /* Same as header, dark theme */
    color: #fff;
    padding-bottom: 80px;
}

.contact .section-title {
    color: #fff;
}

.contact .section-title::after {
    background: #fff;
}

.contact-pitch {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #ccc;
}

.contact-details p {
    font-size: 1.1em;
    margin: 15px 0;
}

.contact-info {
    font-family: 'Roboto Mono', monospace; /* Monospace for technical info */
    color: #00aaff;
    font-weight: 400;
}

.contact-details a {
    color: #00aaff;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-details a:hover {
    color: #8cceff;
    text-decoration: underline;
}

/* --- Footer Styling --- */
footer {
    background: #0d141e;
    color: #88929c;
    text-align: center;
    padding: 20px 0;
    font-size: 0.85em;
}

/* --- Modal Styling (Gallery / Carousel) --- */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  padding-top: 60px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.95);
}

.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 1000px;
  max-height: 80vh; /* Reduced height to make room for counter/caption */
  object-fit: contain;
  border-radius: 5px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 900px;
  text-align: center;
  color: #fff;
  padding: 15px 0 5px;
  font-size: 1.1em;
  font-weight: 600;
}

/* Image Counter (1/5, 2/5, etc.) */
#imageCounter {
  color: #fff;
  font-size: 1em;
  padding: 5px 12px;
  margin-bottom: 15px;
  display: block;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
}


.close {
  position: absolute;
  top: 15px;
  right: 40px;
  color: #fff;
  font-size: 45px;
  font-weight: normal;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #00aaff;
  text-decoration: none;
  cursor: pointer;
}

/* Navigation Arrows (Prev/Next) */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.4);
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .main-nav {
        margin-top: 15px;
    }
    .main-nav a {
        display: block;
        margin: 5px 0;
        border-bottom: none;
        padding: 10px 0;
    }
    .freelancer-info h3 {
        padding: 0 10px;
    }
    .services-list {
        flex-direction: column;
        align-items: center;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
    .job-card h3 {
        flex-direction: column;
        align-items: flex-start;
    }
    .company-name, .institution {
        margin-left: 0;
        margin-top: 5px;
        display: block;
    }
    /* Modal adjustments for smaller screens */
    .prev, .next {
        font-size: 16px;
        padding: 8px;
        margin-top: -30px;
    }
    .close {
        right: 15px;
    }
}